# flawlessJsonHtml

./: .gitignore  README.md  input.json  output.html  output2.html  output3.html  pageNotFoundv2.json  pom.xml
src/: HtmlElementBuilder.java  HtmlUtils.java  JsonHtmlConversionException.java  JsonHtmlConverter.java  Main.java  README.md
src/main/java/com/marko/flawlessJsonHtml/: FileConfig.java  HtmlElementBuilder.java  HtmlUtils.java  JsonHtmlConversionException.java  JsonHtmlConverter.java  JsonHtmlConverterApp.java  Main.java
src/main/java/com/marko/flawlessJsonHtml/app/: JsonHtmlConverterApp.java
src/main/java/com/marko/flawlessJsonHtml/converter/: FileConfig.java  JsonHtmlConversionException.java  JsonHtmlConverter.java
src/main/java/com/marko/flawlessJsonHtml/html/: HtmlElementBuilder.java  HtmlUtils.java
testneJsonDatoteke/: pageNotFound.json
